@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');


:root{
--Very-dark-desaturated-blue: hsl(238, 29%, 16%);
--Soft-red: hsl(14, 88%, 65%);
}

*{
  font-family: 'Kumbh Sans', sans-serif;
  overflow-x: hidden;
  margin:0;
  box-sizing: border-box;
  padding:0;
}

.App{
  background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  width:100%;
    height:100vh;
  display:flex;
  align-items:center;
  justify-content: center;
}

.App .container{
  width:60%;
  border-radius:10px;
  height:60vh;
  background-image: url('./images/bg-pattern-desktop.svg');
  overflow:hidden;
  background-position: -260px;
  position: relative;
  background-repeat: no-repeat;
  background-position: -150% 61%;
  background-color:#fff;
  background-size: 650px;
}

.grid{
  display:flex;
  justify-content: space-between;
  align-items: center;
  height:100%;
}

.grid .banner{
  width:50%;
  /* background-size: 400px; */
  /* background-position: 300% -200%; */
}
.grid .text{
  width:50%;
  /* padding-right:10px; */
}

.text h1{
  text-align: center;
  color:var(--Very-dark-desaturated-blue);
}

.items{
  padding:15px;
}

.title{
  font-size:15px;
  font-weight: 400;
  cursor:pointer;
  display:flex;
  justify-content: space-between;
  align-items: center; 
  font-weight: 800;
  color: #787887;
  border-bottom:1px solid #e7e7e9;
}

.title:hover{
  color:var(--Soft-red);
}
.content{
  max-height: 0;
  font-weight: 700;
  overflow: hidden;
  transition: all .3s ease;
}


.content-show{
  height:auto;
  color: #787887;
  padding:10px;
  font-size:0.9rem;
  }

 
  /* border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133)); */

@media (max-width:490px){

  .App{
    padding:10px;
    /* width:100%; */
  }

  .App .container{
    width:90vh;
    overflow: unset;
    height:80vh;
  }

  .grid{
    flex-direction: column;
    justify-content: center;
  }

  .grid .banner{
    width:100%;
    height:10vh;
  }
  
  .grid .woman {
    width:70%;    position: absolute;
    left:15%;
    bottom:74%;
  }


  .grid .text{
    width:100%;
    padding:0;
    margin-top: 20px;
  }


}